Arad-Zerind(75),Sibiu(140),Timisoara(118)
Bucharest-Fagaras(211),Pitesti(101),Giurgiu(90),Urziceni(85)
Craiova-RimnicuVilcea(146),Dobreta(120),Pitesti(138)
Dobreta-Mehadia(75),Craiova(120)
Eforie-Hirsova(86)
Fagaras-Sibiu(99),Bucharest(211)
Giurgiu-Bucharest(90)
Hirsova-Urziceni(98),Eforie(86)
Iasi-Vaslui(92),Neamt(87)
Lugoj-Timisoara(111),Mehadia(70)
Mehadia-Lugoj(70),Dobreta(75)
Neamt-Iasi(87)
Oradea-Zerind(71),Sibiu(151)
Pitesti-RimnicuVilcea(97),Bucharest(101),Craiova(138)
RimnicuVilcea-Sibiu(80),Pitesti(97),Craiova(146)
Sibiu-Oradea(151),Arad(140),Fagaras(99),RimnicuVilcea(80)
Timisoara-Arad(118),Lugoj(111)
Urziceni-Bucharest(85),Hirsova(98),Vaslui(142)
Vaslui-Urziceni(142),Iasi(92)
Zerind-Oradea(71),Arad(75)